POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=rust_sqlx

DATABASE_URL=postgresql://admin:password123@localhost:6500/rust_sqlx

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password123

JWT_SECRET=FEi234dij!@()*(d)*!$fskdfjsld)sdfakfjoiR!R
GOOGLE_CLIENT_ID=204707541083-j83ilgp6luabiolh0ohvqfrg2l8kc24c.apps.googleusercontent.com
GOOGLE_WEB_CLIENT_ID=204707541083-gg8da2odpm9bihcmj778sehtnctcejbl.apps.googleusercontent.com